--cpu Cortex-M4.fp
"embestnoeth configuration\syscall.o"
"embestnoeth configuration\diskio.o"
"embestnoeth configuration\ff.o"
"embestnoeth configuration\ff_gen_drv.o"
"embestnoeth configuration\sd_diskio.o"
"embestnoeth configuration\event_groups.o"
"embestnoeth configuration\tasks.o"
"embestnoeth configuration\port.o"
"embestnoeth configuration\cmsis_os.o"
"embestnoeth configuration\queue.o"
"embestnoeth configuration\timers.o"
"embestnoeth configuration\list.o"
"embestnoeth configuration\heap_4.o"
"embestnoeth configuration\croutine.o"
"embestnoeth configuration\startup_stm32f407xx.o"
"embestnoeth configuration\system_stm32f4xx.o"
"embestnoeth configuration\stm32f4xx_hal_i2c_ex.o"
"embestnoeth configuration\stm32f4xx_hal_uart.o"
"embestnoeth configuration\stm32f4xx_hal_sd.o"
"embestnoeth configuration\stm32f4xx_hal_flash.o"
"embestnoeth configuration\stm32f4xx_hal_sram.o"
"embestnoeth configuration\stm32f4xx_hal_pwr_ex.o"
"embestnoeth configuration\stm32f4xx_hal_cortex.o"
"embestnoeth configuration\stm32f4xx_hal_gpio.o"
"embestnoeth configuration\stm32f4xx_hal_pwr.o"
"embestnoeth configuration\stm32f4xx_hal_dcmi.o"
"embestnoeth configuration\stm32f4xx_hal_rcc.o"
"embestnoeth configuration\stm32f4xx_ll_sdmmc.o"
"embestnoeth configuration\stm32f4xx_hal.o"
"embestnoeth configuration\stm32f4xx_hal_dma_ex.o"
"embestnoeth configuration\stm32f4xx_ll_fsmc.o"
"embestnoeth configuration\stm32f4xx_hal_rcc_ex.o"
"embestnoeth configuration\stm32f4xx_hal_flash_ex.o"
"embestnoeth configuration\stm32f4xx_hal_dcmi_ex.o"
"embestnoeth configuration\stm32f4xx_hal_dma.o"
"embestnoeth configuration\stm32f4xx_hal_i2c.o"
"embestnoeth configuration\stm32f4xx_hal_flash_ramfunc.o"
"embestnoeth configuration\stm32f4xx_hal_spi.o"
"embestnoeth configuration\usart.o"
"embestnoeth configuration\gpio.o"
"embestnoeth configuration\dma.o"
"embestnoeth configuration\dcmi.o"
"embestnoeth configuration\stm32f4xx_hal_msp.o"
"embestnoeth configuration\main.o"
"embestnoeth configuration\i2c.o"
"embestnoeth configuration\fatfs.o"
"embestnoeth configuration\freertos.o"
"embestnoeth configuration\fsmc.o"
"embestnoeth configuration\stm32f4xx_it.o"
"embestnoeth configuration\sdio.o"
"embestnoeth configuration\bsp_driver_sd.o"
"embestnoeth configuration\mdkretarget.o"
"embestnoeth configuration\spi.o"
"embestnoeth configuration\rtosheap.o"
"embestnoeth configuration\sd2119.o"
"embestnoeth configuration\shell.o"
"embestnoeth configuration\utility.o"
"embestnoeth configuration\fonts.o"
--library_type=microlib --strict --scatter "EmbestNoEth Configuration\EmbestNoEth Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EmbestNoEth Configuration.map" -o "EmbestNoEth Configuration\EmbestNoEth Configuration.axf"